services:
  web-st126055:
    image: bksupanut/carprice_app:v1
    restart: always
    environment:
      - PORT=8050
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.web-st126055.loadbalancer.server.port=8050"
      - "traefik.http.routers.web-st126055.rule=Host(`st126055.ml.brain.cs.ait.ac.th`)"
      - "traefik.http.routers.web-st126055.tls=true"
      - "traefik.http.routers.web-st126055.tls.certresolver=production"
      - "traefik.http.routers.web-st126055.entrypoints=websecure"
    networks:
      - traefik_default

networks:
  traefik_default:
    external: true